<!DOCTYPE html>
<style type="text/css">
	.wrapper {
    text-align: center;
}

.button {
    margin-left: 25%;
    background-color: #002a59; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.img-log{
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.cent {

  position:absolute;
  top:45%;
  left:50%;
  margin-top:-50px; /* this is half the height of your div*/  
  margin-left:-100px; /*this is half of width of your div*/

}

</style>
<html>
<body onload="myFunction()">
<div class="cent">
<img class="img-log" src="https://s3.amazonaws.com/vineyard-vines/admin-assets/images/logo-login.png" class="logo-login">
<br/>
<a class="button" id="download_link" href="itms-services://?action=download-manifest&url=manifest.plist">Install App</a>
	
</div>

</body>
</html>